NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=949610e9bbd3840a245494df1a9da8088476bf5ead2a9e7b26f664cf1a9d68a8

GOOGLE_ID=204549108892-c565jd88iev8qgtmjj46nopcvtp8o948.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL=postgres://postgresql:Mo71ghWGYvbJrVkVOZb8V9CxTlO1JFYs@dpg-ca9j8rmhb05lorsipf20-a.frankfurt-postgres.render.com/dpecommerce

NODEMAILER_USER=upt.dp.ecommerce@gmail.com
NODEMAILER_PASSWORD=Upt2022DPEcommerce!